{
  "name": "transaction-tracker",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "startServer": "node server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.1.2",
    "@angular/cdk": "5.0.2",
    "@angular/common": "5.1.2",
    "@angular/compiler": "5.1.2",
    "@angular/core": "5.1.2",
    "@angular/forms": "5.1.2",
    "@angular/http": "5.1.2",
    "@angular/material": "5.0.2",
    "@angular/platform-browser": "5.1.2",
    "@angular/platform-browser-dynamic": "5.1.2",
    "@angular/router": "5.1.2",
    "@angular/service-worker": "5.1.2",
    "angularfire2": "5.0.0-rc.4",
    "core-js": "2.4.1",
    "decimal.js-light": "2.3.1",
    "dotenv": "4.0.0",
    "express": "4.15.2",
    "firebase": "4.8.0",
    "hammerjs": "2.0.8",
    "helmet": "3.6.0",
    "rxjs": "5.5.2",
    "ws": "1.0.1",
    "zone.js": "0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.1",
    "@angular/compiler-cli": "5.1.2",
    "@angular/language-service": "5.1.2",
    "@types/jasmine": "2.5.53",
    "@types/jasminewd2": "2.0.2",
    "@types/node": "6.0.60",
    "codelyzer": "4.0.1",
    "compression": "1.6.1",
    "jasmine-core": "2.6.2",
    "jasmine-spec-reporter": "4.1.0",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.2.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.2",
    "nodemon": "1.8.1",
    "ts-node": "3.2.0",
    "tslint": "5.7.0",
    "typescript": "2.4.2"
  }
}
