.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    align-content: center;
    width: 100%;
    height: 100%;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 100%;
    text-align: center;
}

.allowance-container {
    flex-basis: 60px;
    width: auto;
    text-align: center;
}

.trasaction-container {
    flex: auto;

    .transaction {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100%;
        height: 100%;
    }
}

.transaction-amount {

    .mat-form-field-infix {
        padding-right: 15px;
    }
    
    input.mat-input-element {
        text-align: right;
    }
}

.submit {
    button {
        width: 100%;
    }
}